<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.UrlShortener.Application\WebApp.UrlShortener.Application.csproj" />
    <ProjectReference Include="..\WebApp.UrlShortener.Contracts\WebApp.UrlShortener.Contracts.csproj" />
    <ProjectReference Include="..\WebApp.UrlShortener.Domain\WebApp.UrlShortener.Domain.csproj" />
  </ItemGroup>

</Project>
