# arisama

./: .editorconfig  Aigamo.Arisama.sln  Arisama.sln  Directory.Packages.props  README.md
Aigamo.Arisama/: Aigamo.Arisama.csproj  StateMachine.cs  StateMachineBuilder.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Endpoints/: GlobalUsings.cs  ResultExtensions.cs  ServiceExtensions.cs  WebApp.CivilRegistration.Orleans.Endpoints.csproj
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Endpoints/MarriageCertificates/: CreateMarriageCertificateEndpoint.cs  MarriageCertificatesGroup.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Endpoints/Persons/: CreatePersonEndpoint.cs  GetCurrentMaritalStatusEndpoint.cs  GetPersonEndpoint.cs  ListPersonsEndpoint.cs  PersonsGroup.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Endpoints/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/: ServiceExtensions.cs  WebApp.CivilRegistration.Orleans.Infrastructure.csproj
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/Converters/: ResultSurrogateConverter.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/Grains/: MaritalStateMachineGrain.cs  MaritalStateMachineState.cs  MarriageCertificateGrain.cs  MarriageCertificateState.cs  PersonGrain.cs  PersonState.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/Grains.Abstractions/: IMaritalStateMachineGrain.cs  IMarriageCertificateGrain.cs  IPersonGrain.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/Persistence/: ApplicationDbContext.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Infrastructure/Surrogates/: ResultSurrogate.cs
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Module/: ServiceExtensions.cs  WebApp.CivilRegistration.Orleans.Module.csproj
Experimental/WebApp/Modules/CivilRegistration.Orleans/WebApp.CivilRegistration.Orleans.Module/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Application/: ServiceExtensions.cs  WebApp.CivilRegistration.Application.csproj
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Application/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Domain/: WebApp.CivilRegistration.Domain.csproj
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Domain/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Endpoints/: GlobalUsings.cs  ResultExtensions.cs  ServiceExtensions.cs  WebApp.CivilRegistration.Endpoints.csproj
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Endpoints/DeathCertificates/: CreateDeathCertificateEndpoint.cs  DeathCertificatesGroup.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Endpoints/DivorceCertificates/: CreateDivorceCertificateEndpoint.cs  DivorceCertificatesGroup.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Endpoints/MarriageCertificates/: CreateMarriageCertificateEndpoint.cs  MarriageCertificatesGroup.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Endpoints/Persons/: CreatePersonEndpoint.cs  DivorcePersonEndpoint.cs  GetCurrentMaritalStatusEndpoint.cs  GetPersonEndpoint.cs  ListPersonsEndpoint.cs  MarryPersonEndpoint.cs  PersonsGroup.cs  WidowPersonEndpoint.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Endpoints/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Infrastructure/: MediatorExtensions.cs  ServiceExtensions.cs  WebApp.CivilRegistration.Infrastructure.csproj
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Infrastructure/Persistence/: ApplicationDbContext.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Infrastructure/Properties/: AssemblyInfo.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.MigrationService/: Dockerfile  Program.cs  WebApp.CivilRegistration.MigrationService.csproj  Worker.cs
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.MigrationService/Migrations/: 20250323144822_InitialCreate.Designer.cs  20250323144822_InitialCreate.cs  20250325125303_AddPayloadToMaritalStatus.Designer.cs  20250410140520_InitialCreate.cs  (+25 more)
Experimental/WebApp/Modules/CivilRegistration/WebApp.CivilRegistration.Module/: ServiceExtensions.cs  WebApp.CivilRegistration.Module.csproj
Experimental/WebApp/Modules/UrlShortener/WebApp.UrlShortener.Endpoints/: ResultExtensions.cs  ServiceExtensions.cs  WebApp.UrlShortener.Endpoints.csproj
Experimental/WebApp/Modules/UrlShortener/WebApp.UrlShortener.Infrastructure/: ServiceExtensions.cs  WebApp.UrlShortener.Infrastructure.csproj
Experimental/WebApp/Modules/UrlShortener/WebApp.UrlShortener.Module/: ServiceExtensions.cs  WebApp.UrlShortener.Module.csproj
Experimental/WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http
Experimental/WebApp/WebApp.AppHost/: Program.cs  WebApp.AppHost.csproj
Experimental/WebApp/WebApp.AppHost/Properties/: launchSettings.json.example
Experimental/WebApp/WebApp/Properties/: launchSettings.json.example
Samples/Json/: Json.csproj  Member.cs  Program.cs
Samples/VendingMachine/: IVendingMachineCommand.cs  IVendingMachineState.cs  IVendingMachineTransition.cs  Program.cs  VendingMachine.csproj  VendingMachineCommand.cs  VendingMachineState.cs
(+158 files in other folders)
