<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.CivilRegistration.Contracts\WebApp.CivilRegistration.Contracts.csproj" />
    <ProjectReference Include="..\WebApp.CivilRegistration.Domain\WebApp.CivilRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
